<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/topGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_person_outline_24"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topGroup"
        android:layout_margin="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="0dp"
        android:text="Featured Matches"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:id="@+id/featuredMatches"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/home"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/featuredMatches"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <TableLayout
            android:id="@+id/featuredMatchesTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/bottom1"
        android:layout_above="@id/bottom2"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:text="View Teams"
            android:id="@+id/viewTeams"
            android:layout_margin="5dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:text="View Leagues"
            android:id="@+id/viewLeagues"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom2"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="View Matches"
            android:id="@+id/viewMatches"
            android:layout_weight="0.3"
            android:layout_margin="5dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:text="View Bets"
            android:id="@+id/viewBets"
            android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>